import fanyi
import tkinter as tk

root = tk.Tk()
root.title('小小翻译')
root.geometry('500x300')
# root.resizable(0, 0)

str_1 = '''
早晨，我打开窗门一眼望去：雪花徐徐飘下，似芦花，如柳絮，像轻悠悠的鹅毛，似蒲公英的种子，
无尽无休地飘着，又宛如那美丽的银蝶在院中翩翩起舞，还仿佛是一群白色的小精灵，在空中飘舞着，
旋转着，最后慢慢的落到了地上，化成了无数颗钻石般的小水珠。
在雪花的装点下，大地变成了一个银装素裹，粉妆玉砌的世界。近处，一些树木的枯枝上盖满了
一层毛茸茸，软绵绵的雪末儿。而那些冬夏常青的树木上，铺满了一粒粒犹如珍珠般的雪籽儿。
一棵棵树木在洁白的雪花衬托下好像一个个阿娜多姿的少女。风一吹，树枝轻轻地摇晃着，
那银光闪烁的雪籽儿，雪末儿，从树梢和树叶上飘落下来。望着这美丽的雪景，我不禁感慨：
“忽如一夜春风来，千树万树梨花开啊！”
望着窗外的雪花，我不由自主地伸出双臂，在窗外挥了几下，打下手掌一看，只有淡淡的水纹。
我又向天空伸出了手，向老天讨要几片雪花儿，老天似乎心有灵犀，不一会儿，几个调皮的雪姑
娘就悄悄地从我的手蹦进了我的嘴里。我闭上眼睛细细感受，雪那清凉的滋味慢慢地流入到我心里。
过一会儿，我情不自禁地拿起水桶，兴高采烈地跑了出去，和一个大姐姐玩了起来。我们先玩起
了打雪仗，只见大姐姐以闪电般的速度拿了一大块雪，朝我用力一扔，我吓得魂飞魄散，一动不
动地站在那儿，结果当然是我被击个正着。我不甘示弱，飞快地拿起一大块雪开始反攻，以超高
的命中率击中了她，我高兴得手舞足蹈，而大姐姐呢，则气得火冒三丈，拿了三四个雪块向我猛
攻，我如同一个机灵的小猴子，左躲右闪，就这样她一个也没击中我，反而累得气喘吁吁。接着，
我们又堆起了雪人，只见大姐姐轻轻地拿起一块雪，搓了起来，不一会儿，一个小巧玲珑的身体就
做好了，这时，大姐姐把雪球抖了抖，几个调皮的雪娃娃就掉了下来，身体便如同一个小皮球一样
圆，这下大姐姐才把雪球放在了地上，接着我们又做起了雪人的头，只见大姐姐拿了一块偏小的雪
块，认认真真地搓了起来。在她手中，雪花如同一个个听话的小娃娃，十分乖巧，不一会儿，一个
又圆又白的头就做好了。我们小心翼翼地将头放在了身体上，就开始做五官了。我们细心地挑选了
几片小叶子，轻轻地地放了上去，不一会儿，一个活泼可爱的雪人就做好了。它有弯弯的月牙眼，
小巧的鼻子，红如火的嘴巴，就像一个亭亭玉立的小公主。
雪花仍在纷纷扬扬地下着，那一片片洁白无瑕的雪花，成为了冬天的一道风景线。
一片片如雕刻在蔚蓝卷纸上的一幅惟妙惟肖的画。一大片云连在一起，如一只神话中凤凰，头朝着
西，正在飞翔，而其中有一根羽毛格外闪耀，金灿灿的，如一根用金丝一针一线精心绣成的象征富
贵的金毛一样，并且，它吸引住了我的眼球，让我不由自主的赞叹道：“多么美得云啊！不愧于课
本的一句话‘无论你在一个城市待了多久，隔几天你一定会说一句话，那就是我怎么没有发现啊，
原来这一切都这么美好。”说罢，伸出小手，在美景的照应下，手显得特别黑，如一杯浓浓的咖啡
，呵呵。我高兴地给爸爸说：“爸爸，你看那云多美呀！就跟图片上的一样，不过真实的比那美得多
。”爸爸只是笑笑，并没有瞅那云一眼，似乎他见得多了，我心里看见爸爸这样自然也有点生气，
之后，我还是继续观赏我的“凤凰云”吧！看着看着，这美云竟然把我那无尽的遐想给引来了：凤
凰象征着高贵，是一种不可侵犯的神鸟，如果有人看见，就说明好运会降临到他的头上或这个人
的一生都会是有价值的，对社会有用的人，而且，Hmmm……是令人羡慕的。我想着，嘴角有了弧度
，口水都溢出来了，在嘴的边缘滑动，心里更是被蜜蜂浇了蜜一样甜。
想完，我又望着天空那我的“期望”。突然，我发现凤凰的头变成了灰色，整个身子也好似在慢慢
蜕变成灰色，那根曾闪耀的羽毛也不再那么闪耀，凤凰还转变了一下方位，把头转向我这里，朝
我这边飞来。心里颇有些失望，把留在心口的蜜好似也在渐渐流失。爸爸的车停了，目的地到了
——广场。我下了车，自己一个人先下了楼梯，我猛地一下抬起头，望下东边，啊！好美。一层层
由紫变为红色的云杂乱地摆放着，散发着微弱的金光，犹如电视上看到的天庭。
我高兴得心情又油然升起，目不转睛的盯着那云，脚步开始变得很慢。没有一分钟，那美景再一
次的消失了，开始变得平常普通，不起眼。我低下头，看见远处那梦幻的云，奇怪的是那并没有
吸引住我，我在广场上悠闲自在、无趣的逛悠着，看着周围的一切，不禁想起了什么，心里突然
泛起了一点点伤心的波澜，我又恋恋不舍得再看了一眼那凤凰云，金毛变成了灰毛，除了有些地
方还残留有一点金光，这真像凤凰变麻雀，美变丑，我边想边给爸爸说了一段话
这段话对我自己是个告诫，是一个有利的引导，是一段现在不能透彻理解而发自内心的话：一个
人，如果他的一生跟云一样，只会在某一处道路上无比闪耀光彩，之后便慢慢消失，那那个人肯
定是一个失败者，一个一生没有价值的人。
每年的秋天，那些被染黄了树的叶子；那些被染黄了草的茎枝；好一个美妆点缀，让人们在欣赏
美景的同时也感觉到秋天来了。
中秋的，那一轮圆月，她似乎要在中秋节那天显示她的能量，她使劲的照耀着广阔而幽深的天空
。月亮是那么舒缓，流畅，在树影婆娑中，许多摇曳的树叶飘飞在柔和的夜色中，她像个害羞的
姑娘，若隐若现的躲在湛蓝的天空之中，天空像蒙了一层蓝色透明的纱布，如青烟环绕，又似薄
雾笼罩整个天空给人一种天高云淡的感觉。
秋风无情地吹落一片片树叶，落叶在秋风中飞舞，也许只是那么一片、两片，便将大地染成金黄
色，渲染出一派悲秋的气氛！独有那光秃秃的、疏落的树干和枝桠，直指蓝天白云。
我在欣赏秋天的美景的同时，其实也在欣赏秋天带给我们的实惠、收获、喜悦、希望；秋天带给
人们带来的是成熟、欢欣、鼓舞，这是秋天永恒的主旋律。
秋天的旋律千变万化，但给人们的记忆仍旧是美好的，让人们看着今秋的美景还想着明秋会更好。
你看，果农们的果园里，果实累累，你瞧，红艳艳的苹果在枝头上冲着我们微笑；石榴也在树梢
悄悄地绽开了笑脸；甜蜜蜜的柿子随着树叶的渐渐飘落，一个个小灯笼似的柿子挂满了枝头，把
树枝压得弯弯的，在果树上随风摇摆；葡萄一串串，紫里透红、晶莹剔透，仿佛是一串串紫色的
珍珠；黄澄澄的橘子骄傲地站立在高高的枝头上，摇头晃脑；山楂树上结满了紫红色的果实，躲
在茂密的树叶后面，时隐时现，好像羞涩的小姑娘。
秋天，到处是一片丰收的景象、五谷丰登。你看那田野里，一串串谷穗伴随着秋风翩翩起舞。远
远望去，稻浪翻滚，好像是一片金色的海洋。秋天，迷人的秋景令人神往；秋天，蓝天、白云、
红叶相互映衬；一处处秋景，一幅幅秋画，一堆堆果实，尽情渲染着秋意浓浓，令人心旷神怡，
美不胜收！也许，有人痴迷于春天万花争艳的美。我不可否认，那是一种美的风景。也许，有人
痴恋于夏天的阵阵绿茵。我不可否认，那也是一种美的风景。也许，有人痴迷于秋天的落叶金黄。
我不可否认，那依是一种美的风景。也许，有人痴醉于冬天的大雪纷飞。我不可否认，那更是一种
美的风景。但相对于这些，我更加痴爱于心灵的风景。因为它，变化多端。当你开心时，它是百花
齐放与阵阵绿茵的结合；当你伤心时，它是秋风落叶与大雪纷飞的结合；当你生气时，它是熊熊烈
火与丝丝忧伤的结合；当你无助时，它是绵绵细雨与滴滴泪水的结合……对于心灵的风景，我无法完
全用语言表达。因为它是令我如此的如痴如醉。许也是我不想用语言表达吧。
心灵的风景，拥有着印入眼帘的一切：被大雨拍击过后的花朵；被秋用金黄勾勒出的一片片风景。
也拥有这外界拥有不了的风景——内心深处的景色。这也许也就是为何心灵的风景如此令人如痴如醉的
原因吧。有时候，我们不用过于惊叹于大自然的风景。因为在你的心灵深处，每一处都价值万金。那
是时间和金钱所买不到的。也许，在你心情低落的时候，你的内心深处满是大雨，但你不妨往内心深处
走一走。就像海伦。凯乐说的“上帝为你关上一扇门的时候必然为你开了另一扇窗”，生活亦是如此，有
时候，它会给你前进的道路上砸一块石头，但不会忘了给予你一条小路，就在于你有没有勇气有下去。
心灵也不例外。它在坠倾盆大雨的同时，在内心深处也不忘给你留一个遮风挡雨的地方，其重点就在于
，你敢不敢先冒着倾盆大雨冲过去，寻找那一个地方。也许，在你心情愉快的时候，它的大部分会阳光
照耀，百花齐放，但也不会忘记在你的内心深处给予你一片黑暗星空，其重点就在于你是否有勇气在喜
景中走出来，去寻找那一份黑暗星空，并征服它……心灵给予你的许多许多，在外界是无法寻找得到的。
或许，我们应该庆幸我们拥有心灵的风景。它无时无刻不在告诉我们：能从悲剧中走出来就是喜剧；一
直沉浸在喜剧中就是悲剧。心灵深处，它让你在磨砺中学会成长，让你在喜悦的同时，也莫忘前进的脚
步。心灵的风景令人如痴如醉不是吗？它的风景一点也不亚于外界的风景不是吗？甚至比外界的风景还
要美不是吗？心灵深处的风景，你也和我一样，对它一样的痴爱，不是吗？
'''
def fanyi_api():
    a = fanyi.Fanyi(str_1)
    data = a.Run()


root.mainloop()
